server.port=8081
logging.path = /home/user
logging.file = logger-springbootstrap.log
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.path=/error2
 
spring.application.name=Bootstrap Spring Boot

# When the application is started, the schema-h2.sql script is executed. It creates a new database table.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_itcares
spring.datasource.username=root
spring.datasource.password=infy@123

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2-console
#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
#logging.level.root=INFO
#logging.level.com.poc.springbootstrap.testloglevel=TRACE
#logging.level.root=ERROR